{
  "version": 2,
  "functions": {
    "api/rankings.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/rankings",
      "dest": "api/rankings.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
